h1{
  color: blue; background: red; font-family: desdemona; font-size: 4.1325em; width: 99.846153846154%;/'1220px'/; height: 5.384615384614%/' 70px'/; padding: .1538461538462%/' 20px'/ ; text-shadow: 5px 7px 5px #111;
  text-align: center; border-width: .2692307692308%/' 35px'/ ; border-style: inset; border-color: navy; float: right
  
  
  
}
h2{
  color: red; font-size: 2.3em; font-family: desdemona; width: 99.076923076923%; /' 430px'/; padding: 5.384615384615%/'70px'/ ; text-decoration: underline;
  height: .384615384615%/' 5px'/; text-shadow: 3px 1px 3px #111; float: left
  
}
h3{
  color: red; font-size: 1.8125em; font-family: desdemona; width: 99.615384615395%;/" 1295px/; padding: .384615384615%/' 5px'/; text-decoration:underline;
  text-align: center; float: right; text-shadow: 2px 1px 3px; border-style: outset; border-width: .307692307692%/'4px'/; border-color: red;
  background: blue; opacity: 0.9
  
}
p{
  color: white; font-size:0.95em; font-family: desdemona, helvetica, arial; width: 99.769230769231% ; text-shadow: 1px 1px 1px #111;
  float: left ; padding: 1.153846153846%/'15p'/x; background: red; border-style: ridge; border-color: blue; height: 5.384615384615%/' 70px'/: text-align: center
}


li{
  color: red; font-size: 0.390em; font-family: helvetica, sans-serif, arial; width: 30.615384615385%/' 450px'/; text-align: center ; padding: .461538461538%/' 6px'/3;
   height: 3%/' 39px'/; margin: .769230769231%/' 10px'/;
}
#wrapper{
         width: 100%/' 1300px'/;
         margin:0 auto; float: right; text-align: center; color: blue;
}
ol{
   width: 79.076923076923% /'950px'/; text-shadow: 2px 2px 2px #111; padding: .692307692308%/' 9px'/; float: left; font-size: 3.7em
}
ul li{
      text-shadow: 3px 3px 3px #111; text-align: center; height: 2.307692307692%/' 30px'/; width: 13.076923076923%/' 170px'/; margin: 0 auto ;
      padding: 1.153846153846%/'15px'/; opacity: 0.9; list-style-type: none; background: grey; float:left; font-size: 1.3em
}

a{ 
  display: block; text-align: center; color: navy; background: red; width: 13.076923076923% /' 170px'/; padding: .384615384615%/' 5px'/; height: 1.153846153846%/' 15px'/;
  border-style: outset; border-color: red; border-width: .692307692308%/' 9px'/; float: left
  
  
}

a:hover{
        color: red; background: blue; 
}

article{
         float: left; width: 99.153846153846%;/" 1250px/ height: 4.615384615385%/' 60px'/; text-align: justify; padding: 2.307692307692%/' 30px'/; font-family: charlemagne std; font-size: 0.75em;
        text-shadow: 1px 1px 1px #111; background: blue; color: white; border-style: ridge; border-color: red;
}

img{
     width: 189px; height: 280px; padding: 20px; background: red; border-style: outset; border-color: navy; border-width: 7px; 
}

body{
     background: grey; font: 100%/1.5 "desdemona"; max-width: 1390px
}


#images_gallery{
               max-width: 100%; margin:0 auto; 
}
section{
       max-width: 100%;







                   /" media queries"/ /"couldn't get plug in to work"/


@media screen and(min-width:868px) and (max-width:1390px)
   
    
    
  }
  
@media only screen and (min-width: 480px) and (max-width: 868px){
    
  }
  
@media only screen and ( max-width: 479px){
    
  }












































































































