h1{
  color: blue; 
  font-family: desdemona, arial, sans-serif;
  text-shadow: 3px 4px 5px red; 
  width: 99.230769230769%/' 1290px'/; 
  text-align: center; 
  border-width: 1.079136690647%/' 15px /;  
  opacity: 0.8;
  font-size: 100px;
 
  
  
}
h2{
  color: red; 
  font-size: 3.1em; 
  font-family: desdemona; 
  width: 66.538461538462%/' 865px/; 
  padding: 5.384615384615%/'70px'/ ;
  text-decoration: underline;
  height: .384615384615%/' 5px'/; 
  text-shadow: 3px 1px 3px black;
  line-height:4.676258992806%/' 65px/;
  float:none;
  text-align: center
  
    
  
}
h3{
  color: red; 
  font-size: 2.9125em; 
  font-family: desdemona;
  width: 1.003861003861%/' 1295px'/; 
  text-align: center;  
  text-shadow: 3px 3px 5px black;
  background-color: red
  background: grey; 
  opacity: 0.9; 
  line-height: 7.153846153846%/' 93px/;
  
  
}
p{ 
  font-size:1.15em; 
  font-family: charlemange std., desdemona, helvetica ;
  width: 95.769230769231% ;
  text-shadow: 1px 1px 1px #111;
  font-weight: bold;
  float: left ;
  padding: 1.153846153846%/'15p'/x;
  background: white;
  border-color: blue; 
  height: 6.923076923077%/'90px/; 
  text-align: center;
  float: right
 
}


li{
  color: red;
  font-size: 0.290em;
  font-family: helvetica, sans-serif, arial;
  width: 95.3846153846%/' 1240px/; 
  padding: .461538461538%/' 6px'/3;
  height: 3%/' 39px'/;
  margin: 12px; 
  text-shadow: 1px 1px 1px white;
  
}
#wrapper{
         width: 100%/' 1300px'/;
         
}
ol{
  width: 79.076923076923% /'950px'/; 
  padding: .692307692308%/' 9px'/;
  float: right; 
  font-size: 3.7em;
  line-height: .384615384615%/' 5px/;
 
}
ul {
      text-shadow: 5px 5px 5px white;
      text-align: center;
      height: 2.307692307692%/' 30px'/;
      margin:  .538461538462%/'7px'/;
      background: none; 
      padding: 1.153846153846%/'15px'/;
      opacity: 0.9; 
      list-style-type: none;
      font-size: 6.5em;
      line-height: 3.769230769231%/' 49px/;
      float: none;
      
      
}

a{  
  display: inline; 
  text-align: center;
  color: white;
  background: navy;
  width: 27.338129496403%/'380px/;
  padding: .384615384615%/' 5px'/;
  height:  2.517985611511%/'35px/;
  border-style: inset;
  border-color: grey;
  border-width: .592307692308%/' 9px'/;
  text-decoration: none; 
  text-shadow: 1px 2px 2px red;
  
  
  
  
}

a:hover{
        color: blue; 
        background: red; 
}

article{
          width:97.153846153846%;/" 1250px/;
          padding: 3.846153846154%/'50px/; 
          font-family: charlemagne std;
          font-size: 1.25em;
          text-shadow: 1px 3px 5px #111;          
          font-weight: bold; 
          float: right;
          text-align: center;
}



       

img{
     width: 1340px;
     height: 23.741007194245%/'330px'/;
     padding: .923076923077%/' 12px'/;
     border-color: blue;
     border-style: dotted;
     
    
     
     
}

body{
     background: none;
     max-width: 100%;
   
}


#images_gallery{
               max-width:100%;
               margin: 0 auto;
              
}
       
table{ border: 2px solid #111;
       border-collapse: collapse;
       text-align: center;
       
}

td{
   border: 1px solid #111;
   padding: 0.7em;
   text-shadow: 1px 1px 1px blue;
   
}

th{
   text-align: center;
   background-color: red;
   color: white;
   padding: 0.5em;
}

contact{ color: red;
         padding: 0.3em;
}

label{
      font-weight: bold;
      color: white;
      font-size: 1.1em;
      text-shadow: 1px 1px 1px red;
      float: right;
      background: red
     
}

input:focus{
            background: silver;
            
}

button{
       color: white;
       background: blue;
       border-color: red;
       float: left;
       border-width:5px
}

input{
      border-color: blue;
      border-style: outset;
      padding:.20em;
      width: 107px;
      float:right;
      border-width: 5px;
}

h4{
   color: blue;
   font-size: 2.3em;
   text-align: center;
   text-shadow: 1px 1px 1px grey
       
       
    
    
 

              
    

}
section{
        max-width: 100%;
        
        
       
       





                   /" media queries"/ 


@media screen and(min-width:868px) and (max-width:1390px):{
      body{ background: blue;}
   
    
    
  }
  
@media only screen and (min-width: 480px) and (max-width: 868px){
      #wrapper{ background: orange;}
  }
  
@media only screen and ( max-width: 479px){
      imaages{ none;}
    
  }


































































































































































